# ----------| DEVELOPMENT |-------------

NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_IMAGE_DOMAIN=
NEXT_PUBLIC_CLIENT_URL=
NEXTAUTH_URL=


# Authenticate
NEXT_PUBLIC_GOOGLE_CLIENT_ID=459985926193-fqp9kuvbjhc2tda2ererqkb740rjtuj0.apps.googleusercontent.com
NEXT_PUBLIC_GITHUB_SECRET=62d2b2ab20c6a083de357e4a08290f19d19336fc
GOOGLE_CLIENT_ID=459985926193-fqp9kuvbjhc2tda2ererqkb740rjtuj0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_SECRET=2fd88366-3128-4032-a43f-80e42c427070


NEXT_PUBLIC_CLOUDINARY_API_URL=https://res.cloudinary.com/dwimrmnww/image/upload/v1660351763
