SECRET= #any secret 

SERVER_URL=http://localhost:8081 

PORT=3002

# Cloudinary
CLOUDINARY_API_URL= # important
CLOUDINARY_CLOUD_NAME= # important
CLOUDINARY_API_KEY= # important
CLOUDINARY_API_SECRET= # important

DATABASE_URL="postgresql://postgres:12345@localhost:5432/postgres?schema=public"