SECRET=c33382941e192ad9ec2e07e6c3bb203f

SERVER_URL=https://8081-accounttest13-blankrepo-7bry4nfb472.ws-us60.gitpod.io


# Cloudinary
CLOUDINARY_API_URL=https://res.cloudinary.com/dwimrmnww/image/upload/v1660351763
CLOUDINARY_CLOUD_NAME=dwimrmnww
CLOUDINARY_API_KEY=282878625146632
CLOUDINARY_API_SECRET=ZPsk3iorKz7lZbUB7dNGuA7_3w8